<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Tenant Management | Dashboard</title>
	<base href="<?php echo $SCHEME.'://'.$HOST.'/'; ?>" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="/static/assets/css/default/app.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->
	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
	<link href="/static/assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="/static/assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" />
	<link href="/static/assets/plugins/smartwizard/dist/css/smart_wizard.css" rel="stylesheet">
	<link href="/static/assets/plugins/superbox/superbox.min.css" rel="stylesheet">
	<link href="/static/assets/plugins/lity/dist/lity.min.css" rel="stylesheet">
	<link href="/static/assets/plugins/intro.js/minified/introjs.min.css" rel="stylesheet" />
	<link href="/static/assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />

	<link href="/static/assets/plugins/jvectormap-next/jquery-jvectormap.css" rel="stylesheet" />
	<link href="/static/assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" />
	<link href="/static/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
	<link href="/static/assets/plugins/blueimp-gallery/css/blueimp-gallery.min.css" rel="stylesheet" />
	<link href="/static/assets/plugins/blueimp-file-upload/css/jquery.fileupload.css" rel="stylesheet" />
	<link href="/static/assets/plugins/blueimp-file-upload/css/jquery.fileupload-ui.css" rel="stylesheet" />
	<link href="/static/assets/plugins/intro.js/minified/introjs.min.css" rel="stylesheet" />
	<link href="/static/assets/plugins/switchery/switchery.min.css" rel="stylesheet" />
	<link href="/static/assets/plugins/datatables.net-bs4/css/dataTables.bootstrap4.min.css" rel="stylesheet" />
	<link href="/static/assets/plugins/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css" rel="stylesheet" />

	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->
	<style>
		.introjs-helperLayer {
			background-color: rgba(255, 255, 255, 0.12);
		}
	</style>
</head>

<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show">
		<span class="spinner"></span>
	</div>
	<!-- end #page-loader -->
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div data-step="1"
			data-intro="Welcome to the Tenant Onboarding Management! Lets Begin our journey!<br><strong>Please Note: Complete the tour if its your first time and get to know the platform.</strong><br><br>Have a wonderful experience!!"
			data-hint="Housing" data-hintPosition="top-middle" data-position="bottom-right-aligned" id="header"
			class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="/admin" class="navbar-brand"><span class="navbar-logo" style="width:50px; border: none;"><img src="
					http://zelriprop.talentindx.co.za/static/assets/img/user/user-13.jpg"></span> <b>Tenant</b>-Onboarding</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->
			<!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
				<!-- <li class="navbar-form">
					<form action="index_v3.html" method="POST" name="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li> -->
				<!-- <li class="dropdown">
					<a href="index_v3.html#" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						<i class="fa fa-bell"></i>
						<span class="label">5</span>
					</a>
					<div class="dropdown-menu media-list dropdown-menu-right">
						<div class="dropdown-header">NOTIFICATIONS (5)</div>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-bug media-object bg-silver-darker"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">Server Error Reports <i
										class="fa fa-exclamation-circle text-danger"></i></h6>
								<div class="text-muted f-s-10">3 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<img src="/static/assets/img/user/user-1.jpg" class="media-object" alt="" />
								<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">John Smith</h6>
								<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
								<div class="text-muted f-s-10">25 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<img src="/static/assets/img/user/user-2.jpg" class="media-object" alt="" />
								<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">Olivia</h6>
								<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
								<div class="text-muted f-s-10">35 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-plus media-object bg-silver-darker"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading"> New User Registered</h6>
								<div class="text-muted f-s-10">1 hour ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-envelope media-object bg-silver-darker"></i>
								<i class="fab fa-google text-warning media-object-icon f-s-14"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading"> New Email From John</h6>
								<div class="text-muted f-s-10">2 hour ago</div>
							</div>
						</a>
						<div class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</div>
					</div>
				</li> -->
				<li class="dropdown navbar-user">
					<a href="/admin" class="dropdown-toggle" data-toggle="dropdown">
						<img src="/static/assets/img/user/user-13.jpg" alt="" />
						<span class="d-none d-md-inline">Admin User</span> <b class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="javascript:;" class="dropdown-item">Edit Profile</a>
						<!-- <a href="javascript:;" class="dropdown-item"><span
								class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a> -->
						<a href="javascript:;" onclick="startTour();" class="dropdown-item">Start Tour</a>
						<div class="dropdown-divider"></div>
						<a href="/logout" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header-nav -->
		</div>
		<!-- end #header -->
		<!-- begin #sidebar -->
		<div data-step="2" data-intro="Lets get started by setting your Portal.<br>Left side is your navigation menu."
			data-hint="Setup" data-hintPosition="top-middle" data-position="right" id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" data-toggle="nav-profile">
							<div class="cover with-shadow"></div>
							<div class="image">
								<img src="/static/assets/img/user/user-13.jpg" alt="" />
							</div>
							<div class="info">
								<b class="caret pull-right"></b>Admin User
								<small>Property Manager</small>
							</div>
						</a>
					</li>
					<li>
						<ul class="nav nav-profile">
							<li><a href="javascript:;" onclick="startTour();"><i class="fa fa-question-circle"></i>
									Helps</a></li>
						</ul>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
					data-accordion="false">
					<li class="nav-header">Navigation</li>
					<li class="has-sub active">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-th-large"></i>
							<span>Dashboard</span>
						</a>
						<ul class="sub-menu">
							<li class="active"><a href="/admin">Dashboard</a></li>
						</ul>
					</li>

					<li id="housing" class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-building"></i>
							<span>Housing</span>
						</a>
						<ul class="sub-menu">
							<li data-step="3"
								data-intro="Under Housing . Click <strong>Complex</strong> You will be able to view available Housing Complexes and Create New Ones.<img class='abcd' src='/static/img/tour/admin_step_3.png' style='width: 100%;'>"
								data-hint="Add Complex" data-hintPosition="top-middle" data-position="right">
								<a href="/admin/complex">Complex</a>
							</li>
							<li data-step="4"
								data-intro="Next Step: Setup <strong>Rent Trench</strong> This is where you will be able to setup the minimum and maximum income a User can have to be able to get the unit in that rent Trench.</strong><br><img class='abcd' src='/static/img/tour/admin_step_4.png' style='width: 100%;'>"
								data-hint="Add Rent Trench" data-hintPosition="top-middle" data-position="right">
								<a href="/admin/trench">Rent Trench</a>
							</li>
							<li data-step="5"
								data-intro="Next Step: Add Units. View and add units to your complex and allocate Rent Trench.<br><img class='abcd' src='/static/img/tour/admin_step_5.png' style='width: 100%;'>"
								data-hint="Add Unit" data-hintPosition="top-middle" data-position="right">
								<a href="/admin/units">Units</a>
							</li>
						</ul>
					</li>
					<!-- <li
						data-step="6" 
						data-intro="Lastly we need to create a Application Screening Checklist (This is the checklist used for application validation)<br><br><strong>Click View All then Add Checklist button<br><img class='abcd' src='/static/img/tour/admin_step_6.png' style='width: 100%;'>" 
						data-hint="Add Unit" 
						data-hintPosition="top-middle" 
						data-position="right"
						id="screening" class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-user-circle"></i>
							<span>Additional Info</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/admin/checklist">View All</a></li>
						</ul>
					</li> -->
					<li id="application" class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-file"></i>
							<span>Applications</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/admin/applications">View All</a></li>
						</ul>
					</li>
					<li id="tenants" class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-users"></i>
							<span>Tenants</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/admin/tenants">View All</a></li>
						</ul>
					</li>
					<li id="finance" class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-gem"></i>
							<span>Finance</span>
						</a>
						<ul class="sub-menu">
							<!-- <li><a href="/admin/finance">Overview</a></li> -->
							<li><a href="/admin/invoices">Invoices</a></li>
						</ul>
					</li>
					<li id="forms" class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-list-alt"></i>
							<span>Forms</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/admin/forms">View All</a></li>
						</ul>
					</li>
					<!-- <li id="application" class="has-sub">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-file"></i>
							<span>Documents</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/admin/documents">View All</a></li>
						</ul>
					</li> -->
					<li id="admin-users" class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-user-circle"></i>
							<span>Admin Users</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/admin/users">View All</a></li>
						</ul>
					</li>

					<li class="has-sub closed">
						<a href="https://iot.smartviewtechnology.co.za/userRedirect.php?id=874&email=demo@smartviewtechnology.co.za&zelriprop=tenant&securitycheck1=JYFGUDJGCBHSNFBJSHGFVUJWSGVJHGF&securitycheck2=YHSSGBLMDDGDFENKEBCKGFGHBCTYS" target="_blank">
							<i class="fas fa-cog fa-spin"></i>
							<span>Utilities IoT Solutions</span>
						</a>
					</li>

					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i
								class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<!-- <div class="sidebar-bg"></div> -->
		<!-- end #sidebar -->

		<!-- begin #content -->
		<include href="{{ @content}}" />
		<!-- end #content -->

		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade"
			data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->

	<!-- The template to display files available for upload -->
	<script id="template-upload" type="text/x-tmpl">
		{% for (var i=0, file; file=o.files[i]; i++) { %}
		<tr class="template-upload fade show">
			<td>
				<span class="preview"></span>
			</td>
			<td>
				<div class="bg-light rounded p-10 mb-2">
					<dl class="m-b-0">
						<dt class="text-inverse">File Name:</dt>
						<dd class="name">{%=file.name%}</dd>
						<dt class="text-inverse m-t-10">File Size:</dt>
						<dd class="size">Processing...</dd>
					</dl>
				</div>
				<strong class="error text-danger h-auto d-block text-left"></strong>
			</td>
			<td>
				<dl>
					<dt class="text-inverse m-t-3">Progress:</dt>
					<dd class="m-t-5">
						<div class="progress progress-sm progress-striped active rounded-corner"><div class="progress-bar progress-bar-primary" style="width:0%; min-width: 40px;">0%</div></div>
					</dd>
				</dl>
			</td>
			<td nowrap>
				{% if (!i && !o.options.autoUpload) { %}
					<button class="btn btn-primary start width-100 p-r-20 m-r-3" disabled>
						<i class="fa fa-upload fa-fw text-inverse"></i>
						<span>Start</span>
					</button>
				{% } %}
				{% if (!i) { %}
					<button class="btn btn-default cancel width-100 p-r-20">
						<i class="fa fa-trash fa-fw text-muted"></i>
						<span>Cancel</span>
					</button>
				{% } %}
			</td>
		</tr>
		{% } %}
	</script>

	<!-- The template to display files available for download -->
	<script id="template-download" type="text/x-tmpl">
		{% for (var i=0, file; file=o.files[i]; i++) { %}
			<tr class="template-download fade show">
				<td width="1%">
					<span class="preview">
						{% if (file.thumbnailUrl) { %}
							<a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" data-gallery><img src="{%=file.thumbnailUrl%}" class="rounded"></a>
						{% } else { %}
							<div class="bg-light text-center f-s-20" style="width: 80px; height: 80px; line-height: 80px; border-radius: 6px;">
								<i class="fa fa-file-image fa-lg text-muted"></i>
							</div>
						{% } %}
					</span>
				</td>
				<td>
					<div class="bg-light p-10 mb-2">
						<dl class="m-b-0">
							<dt class="text-inverse">File Name:</dt>
							<dd class="name">
								{% if (file.url) { %}
									<a href="{%=file.url%}" title="{%=file.name%}" download="{%=file.name%}" {%=file.thumbnailUrl?'data-gallery':''%}>{%=file.name%}</a>
								{% } else { %}
									<span>{%=file.name%}</span>
								{% } %}
							</dd>
							<dt class="text-inverse m-t-10">File Size:</dt>
							<dd class="size">{%=o.formatFileSize(file.size)%}</dd>
						</dl>
						{% if (file.error) { %}
							<div><span class="label label-danger">ERROR</span> {%=file.error%}</div>
						{% } %}
					</div>
				</td>
				<td></td>
				<td>
					{% if (file.deleteUrl) { %}
						<button class="btn btn-danger delete width-100 m-r-3 p-r-20" data-type="{%=file.deleteType%}" data-url="{%=file.deleteUrl%}"{% if (file.deleteWithCredentials) { %} data-xhr-fields='{"withCredentials":true}'{% } %}>
							<i class="fa fa-trash pull-left fa-fw text-inverse m-t-2"></i>
							<span>Delete</span>
						</button>
						<input type="checkbox" name="delete" value="1" class="toggle">
					{% } else { %}
						<button class="btn btn-default cancel width-100 m-r-3 p-r-20">
							<i class="fa fa-trash pull-left fa-fw text-muted m-t-2"></i>
							<span>Cancel</span>
						</button>
					{% } %}
				</td>
			</tr>
		{% } %}
	</script>


	<!-- ================== BEGIN BASE JS ================== -->
	<script src="/static/assets/js/app.min.js"></script>
	<script src="/static/assets/js/theme/default.min.js"></script>
	<!-- ================== END BASE JS ================== -->

	<script src="/static/assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
	<script src="/static/assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="/static/assets/plugins/sweetalert/dist/sweetalert.min.js"></script>
	<script src="/static/assets/plugins/smartwizard/dist/js/jquery.smartWizard.js"></script>
	<script src="/static/assets/js/demo/form-wizards.demo.js"></script>
	<script src="/static/assets/plugins/superbox/jquery.superbox.min.js"></script>
	<script src="/static/assets/plugins/lity/dist/lity.min.js"></script>
	<!-- <script src="/static/assets/js/demo/profile.demo.js"></script> -->
	<script src="/static/assets/plugins/parsleyjs/dist/parsley.min.js"></script>
	<script src="/static/assets/js/demo/ui-modal-notification.demo.js"></script>
	<!-- <script src="/static/assets/js/demo/form-plugins.demo.js"></script> -->
	<script src="/static/assets/plugins/parsleyjs/dist/parsley.js"></script>
	<script src="/static/assets/js/demo/form-wizards-validation.demo.js"></script>
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="/static/assets/plugins/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
	<script src="/static/assets/plugins/blueimp-tmpl/js/tmpl.js"></script>
	<script src="/static/assets/plugins/blueimp-load-image/js/load-image.all.min.js"></script>
	<script src="/static/assets/plugins/blueimp-canvas-to-blob/js/canvas-to-blob.js"></script>
	<script src="/static/assets/plugins/blueimp-gallery/js/jquery.blueimp-gallery.min.js"></script>
	<script src="/static/assets/plugins/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
	<script src="/static/assets/plugins/blueimp-file-upload/js/jquery.fileupload.js"></script>
	<script src="/static/assets/plugins/blueimp-file-upload/js/jquery.fileupload-process.js"></script>
	<script src="/static/assets/plugins/blueimp-file-upload/js/jquery.fileupload-image.js"></script>
	<script src="/static/assets/plugins/blueimp-file-upload/js/jquery.fileupload-audio.js"></script>
	<script src="/static/assets/plugins/blueimp-file-upload/js/jquery.fileupload-video.js"></script>
	<script src="/static/assets/plugins/blueimp-file-upload/js/jquery.fileupload-validate.js"></script>
	<script src="/static/assets/plugins/blueimp-file-upload/js/jquery.fileupload-ui.js"></script>
	<!--[if (gte IE 8)&(lt IE 10)]>
		<script src="/static/assets/plugins/jquery-file-upload/js/cors/jquery.xdr-transport.js"></script>
	<![endif]-->
	<script src="/static/assets/js/demo/form-multiple-upload.demo.js"></script>
	<script src="/static/assets/plugins/d3/d3.min.js"></script>
	<script src="/static/assets/plugins/nvd3/build/nv.d3.min.js"></script>
	<script src="/static/assets/plugins/jvectormap-next/jquery-jvectormap.min.js"></script>
	<script src="/static/assets/plugins/jvectormap-next/jquery-jvectormap-world-mill.js"></script>
	<script src="/static/assets/plugins/apexcharts/dist/apexcharts.min.js"></script>
	<script src="/static/assets/plugins/moment/min/moment.min.js"></script>
	<script src="/static/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="/static/assets/plugins/intro.js/minified/intro.min.js"></script>
	<script src="/static/assets/plugins/switchery/switchery.min.js"></script>
	<script src="/static/assets/js/demo/form-slider-switcher.demo.js"></script>
	

	<script src="/static/assets/plugins/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="/static/assets/plugins/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
	<script src="/static/assets/plugins/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
	<script src="/static/assets/plugins/datatables.net-responsive-bs4/js/responsive.bootstrap4.min.js"></script>
	<script src="/static/assets/plugins/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
	<script src="/static/assets/plugins/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
	<script src="/static/assets/plugins/datatables.net-buttons/js/buttons.colVis.min.js"></script>
	<script src="/static/assets/plugins/datatables.net-buttons/js/buttons.flash.min.js"></script>
	<script src="/static/assets/plugins/datatables.net-buttons/js/buttons.html5.min.js"></script>
	<script src="/static/assets/plugins/datatables.net-buttons/js/buttons.print.min.js"></script>
	<script src="/static/assets/plugins/pdfmake/build/pdfmake.min.js"></script>
	<script src="/static/assets/plugins/pdfmake/build/vfs_fonts.js"></script>
	<script src="/static/assets/plugins/jszip/dist/jszip.min.js"></script>
	<script src="/static/assets/js/demo/table-manage-buttons.demo.js"></script>
	<script src="/static/assets/js/demo/form-plugins.demo.js"></script>
	<script src="/static/assets/js/demo/dashboard-v3.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script type="text/javascript">
		var handleDataTableResponsive = function() {
			"use strict";

			if ($('#data-table-responsive-pending').length !== 0) {
				$('#data-table-responsive-pending').DataTable({
					responsive: true
				});
			}

			if ($('#data-table-responsive-invite').length !== 0) {
				$('#data-table-responsive-invite').DataTable({
					responsive: true
				});
			}

			if ($('#data-table-responsive-consent').length !== 0) {
				$('#data-table-responsive-consent').DataTable({
					responsive: true
				});
			}

			if ($('#data-table-responsive-assigned').length !== 0) {
				$('#data-table-responsive-assigned').DataTable({
					responsive: true
				});
			}

			if ($('#data-table-responsive-deposit').length !== 0) {
				$('#data-table-responsive-deposit').DataTable({
					responsive: true
				});
			}

			if ($('#data-table-responsive-approved').length !== 0) {
				$('#data-table-responsive-approved').DataTable({
					responsive: true
				});
			}

			if ($('#data-table-responsive-declined').length !== 0) {
				$('#data-table-responsive-declined').DataTable({
					responsive: true
				});
			}
		};

		var TableManageResponsive = function () {
			"use strict";
			return {
				//main function
				init: function () {
					handleDataTableResponsive();
				}
			};
		}();

		$(document).ready(function() {
			TableManageResponsive.init();
		});
	</script>

	<div class="introjs-hints">
		<a role="button" tabindex="0" class="introjs-hint" data-step="0" style="left: 809.5px; top: 181px;">
			<div class="introjs-hint-dot"></div>
			<div class="introjs-hint-pulse"></div>
		</a>
		<a role="button" tabindex="0" class="introjs-hint" data-step="1" style="left: 100.5px; top: 256px;">
			<div class="introjs-hint-dot"></div>
			<div class="introjs-hint-pulse"></div>
		</a>
		<a role="button" tabindex="0" class="introjs-hint" data-step="2" style="left: 100.492px; top: 368px;">
			<div class="introjs-hint-dot"></div>
			<div class="introjs-hint-pulse"></div>
		</a>
		<a role="button" tabindex="0" class="introjs-hint" data-step="3" style="left: 100.5px; top: 368px;">
			<div class="introjs-hint-dot"></div>
			<div class="introjs-hint-pulse"></div>
		</a>
		<a role="button" tabindex="0" class="introjs-hint" data-step="4" style="left: 100.5px; top: 368px;">
			<div class="introjs-hint-dot"></div>
			<div class="introjs-hint-pulse"></div>
		</a>
		<a role="button" tabindex="0" class="introjs-hint" data-step="5" style="left: 100.5px; top: 368px;">
			<div class="introjs-hint-dot"></div>
			<div class="introjs-hint-pulse"></div>
		</a>
		<a role="button" tabindex="0" class="introjs-hint" data-step="6" style="left: 100.5px; top: 335px;">
			<div class="introjs-hint-dot"></div>
			<div class="introjs-hint-pulse"></div>
		</a>
	</div>
	<check if="{{@SESSION.message.msg}}">
		<script>
			$.gritter.add({
				title: 'Notification Update',
				text: '{{@SESSION.message.msg}}',
				sticky: false,
				time: ''
			});
		</script>
	</check>
	<script type="text/javascript">

		// validate dates of type yyyy-mm-dd
		function validDateYMD(fieldID, require, altFieldID) {
			if (typeof require === 'string' && require == "valu") {
				require = true;
				var v = $.trim(fieldID);
				fieldID = "";
			}
			else {
				var v = $.trim($("#" + fieldID).val());
				if (typeof require !== 'boolean') require = true;
			}
			var isOK = true;
			var minYear = 1950;
			var maxYear = 2049;
			var m31 = [1, 3, 5, 7, 8, 10, 12];
			var m30 = [4, 6, 9, 11];

			if (!require && v.length == 0)
				isOK = true;
			else if (typeof v === "string" && v.length == 10 && v.match(/^\d{4}-\d{2}-\d{2}$/)) {
				var ymd = v.split('-');
				ymd[0] = parseInt(ymd[0], 10);
				ymd[1] = parseInt(ymd[1], 10);
				ymd[2] = parseInt(ymd[2], 10);
				if (ymd[0] < minYear || ymd[0] > maxYear || ymd[1] < 1 || ymd[1] > 12 || ymd[2] < 1)
					isOK = false;
				else if (m31.indexOf(ymd[1]) > -1) {
					if (ymd[2] > 31) isOK = false;
				}
				else if (m30.indexOf(ymd[1]) > -1) {
					if (ymd[2] > 30) isOK = false;
				}
				else if (ymd[1] == 2) {
					// leap years: not all centuries! only those divisable by 400; all non-centuries divisable by 4
					if (ymd[0] % 400 == 0 || (ymd[0] % 4 == 0 && ymd[0] % 100 != 0)) {
						if (ymd[2] > 29) isOK = false;
					}
					else if (ymd[2] > 28) isOK = false;
				}
			}
			else isOK = false;

			if (fieldID.length > 0) {
				// validate the hidden field but put the error on the visible (probably datepicker) field
				var errID = fieldID;
				if (typeof altFieldID === 'string' && altFieldID.length > 2)
					errID = altFieldID;

				if (isOK) {
					$("#" + errID).removeClass("parsley-error");
					//addErrMsg(errID);
				}
				else {
					$("#" + errID).addClass("parsley-error");
					//if ($("#" + errID).hasClass("hasDatepicker"))
					//addErrMsg(errID, "Please select a date");
					//else
					//addErrMsg(errID, "This date must have the format: yyyy-mm-dd<br>where yyyy is a 4-digit year number, mm is a 2-digit month number, dd is a 2-digit day number, and the hyphens must be there too");
				}
			}
			return isOK;
		}

		function validIDnum(fieldID, allowEmpty) {
			if (typeof allowEmpty !== 'boolean') allowEmpty = false;
			var allOK = true;
			var field = $.trim($("#" + fieldID).val());
			var pattern = /^\d+$/;
			if (field == null || field.length == 0) {
				if (!allowEmpty)
					allOK = false;
			}
			else if (field.length != 13 || !field.match(pattern))
				allOK = false;
			if (allOK && field.length > 0) {
				var yy = parseInt(field.substr(0, 2), 10);
				// 1945 - 2044
				if (yy < 45) yy = "20" + yy;
				else yy = "19" + yy;
				allOK = validDateYMD(yy + "-" + field.substr(2, 2) + "-" + field.substr(4, 2), "valu");
			}

			if (!allOK) {
				$("#" + fieldID).addClass("parsley-error");
				//addErrMsg(fieldID, "Please enter a valid South african ID number");
				return false;
			}
			else {
				$("#" + fieldID).removeClass("parsley-error");
				var dob = field.substr(2, 2) + "/" + field.substr(4, 2) + "/" + yy;
				$("#dob").val(dob);
				//addErrMsg(fieldID);
				//HasChanged = true;
				return true;
			}
		}

		function adminformsave(formID) {
			if (formID == "personalInfo") {
				var allOk = validIDnum("idPassportNo", false);
				if (!allOk)
					return false;
			}
			
			$.ajax({
				type: "POST",
				url: '/adminformsave/' + formID,
				data: $("#" + formID).serialize(),
				success: function (data) {
					//md.showNotification('top', 'center', data);

					setTimeout(function () {
						location.reload();
					}, 3000);

					$.gritter.add({
						title: 'Notification Update',
						text: data,
						sticky: false,
						time: ''
					});

				},
				error: function (data) {
					console.log('An error occurred.');
					console.log(data);
				}
			});
			return false;


		}

		function verifyForm(formID) {

			$.ajax({
				type: "POST",
				url: '/verifyForm/' + formID,
				data: $("#" + formID).serialize(),
				success: function (data) {
					//md.showNotification('top', 'center', data);
					//if(formID == "documentInfo") alert("Page will Reload!");

					setTimeout(function () {
						//if(formID == "documentInfo") location.reload();
					}, 3000);

					$.gritter.add({
						title: 'Notification Update',
						text: data,
						sticky: false,
						time: ''
					});

				},
				error: function (data) {
					console.log('An error occurred.');
					console.log(data);
				}
			});
			return false;


		}

		if (sessionStorage.getItem('is_new') == 1) {
			close_nav();
		}

		if (sessionStorage.getItem('hasAlreadyStarted') == 1 && sessionStorage.getItem('tourDone') != 1 && sessionStorage.getItem('is_new') != 1) {
			introJs().setOption({ 'skipLabel': 'Skip', 'doneLabel': 'Done' }).start().onexit(function () {
				sessionStorage.setItem('tourDone', 1);
				sessionStorage.setItem('menu', 'has-sub closed');
				sessionStorage.setItem('hasAlreadyStarted', 1);
				window.location.reload(1);
			});
			introJs().setOption({ 'skipLabel': 'Skip', 'doneLabel': 'Done' }).start().oncomplete(function () {
				sessionStorage.setItem('tourDone', 1);
				sessionStorage.setItem('hasAlreadyStarted', 1);
				close_nav();
				window.location.href = '/admin/complex';
			});
		}

		if (sessionStorage.getItem('startTour') == 1) {
			sessionStorage.setItem('startTour', 0);
		}

		function startTour() {
			sessionStorage.setItem('startTour', 1);
			open_nav();
			introJs().setOption({ 'skipLabel': 'Skip', 'doneLabel': 'Done' }).start().onexit(function () {
				close_nav();
			});
			introJs().setOption('doneLabel', 'Done').start().oncomplete(function () {
				close_nav();
				window.location.href = '/admin/complex';
			});
		}

		function close_nav() {
			sessionStorage.setItem('menu', 'has-sub closed');
			document.getElementById('housing').className = sessionStorage.getItem('menu');
			document.getElementById('application').className = sessionStorage.getItem('menu');
			document.getElementById('tenants').className = sessionStorage.getItem('menu');
			document.getElementById('finance').className = sessionStorage.getItem('menu');
			document.getElementById('admin-users').className = sessionStorage.getItem('menu');
		}

		function open_nav() {
			sessionStorage.setItem('menu', 'has-sub active');
			document.getElementById('housing').className = sessionStorage.getItem('menu');
			document.getElementById('application').className = sessionStorage.getItem('menu');
			document.getElementById('tenants').className = sessionStorage.getItem('menu');
			document.getElementById('finance').className = sessionStorage.getItem('menu');
			document.getElementById('admin-users').className = sessionStorage.getItem('menu');
		}

	</script>
</body>

</html>