<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Tenant Management | Login Page</title>
	<base href="<?php echo $SCHEME.'://'.$HOST.'/'; ?>" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="/static/css/css.css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="/static/css/default/app.min.css" rel="stylesheet">
	<!-- ================== END BASE CSS STYLE ================== -->
</head>
<body class="pace-top">
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show">
		<span class="spinner"></span>
	</div>
	<!-- end #page-loader -->
	
	<!-- begin login-cover -->
	<div class="login-cover">
		<div class="login-cover-image" style="background-image: url(/static/img/login-bg/login-bg-17.jpg)" data-id="login-cover-image"></div>
		<div class="login-cover-bg"></div>
	</div>
	<!-- end login-cover -->
	
	<?php echo $this->render(Base::instance()->get('content')); ?>
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="/static/js/app.min.js"></script>
	<script src="/static/js/theme/default.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</body>
</html>