<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Tenant | Dashboard</title>
	<base href="<?php echo $SCHEME.'://'.$HOST.'/'; ?>" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />

	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="/static/assets/css/default/app.min.css" rel="stylesheet" />
	<!-- ================== END BASE CSS STYLE ================== -->

	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
	<link href="/static/assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker.css" rel="stylesheet" />
	<link href="/static/assets/plugins/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" rel="stylesheet" />
	<link href="/static/assets/plugins/jvectormap-next/jquery-jvectormap.css" rel="stylesheet" />
	<link href="/static/assets/plugins/nvd3/build/nv.d3.css" rel="stylesheet" />
	<link href="/static/assets/plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" />
	<link href="/static/assets/plugins/smartwizard/dist/css/smart_wizard.css" rel="stylesheet">
	<link href="/static/assets/plugins/superbox/superbox.min.css" rel="stylesheet">
	<link href="/static/assets/plugins/lity/dist/lity.min.css" rel="stylesheet">
	<link href="/static/assets/plugins/intro.js/minified/introjs.min.css" rel="stylesheet" />
	<link href="/static/assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />

	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->


	<!-- ================== BEGIN BASE JS ================== -->
	<script src="/static/assets/js/app.min.js"></script>
	<script src="/static/assets/js/theme/default.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>

<body>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade show">
		<span class="spinner"></span>
	</div>
	<!-- end #page-loader -->

	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar-default">
			<!-- begin navbar-header -->
			<div class="navbar-header">
				<a href="/user/dashboard" class="navbar-brand"><span class="navbar-logo" style="width:50px; border: none;"><img src="
					http://zelriprop.talentindx.co.za/static/assets/img/user/user-13.jpg"></span> <b>Tenant</b>-Onboarding</a>
				<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<!-- end navbar-header -->
			<!-- begin header-nav -->
			<ul class="navbar-nav navbar-right">
				<!-- <li class="navbar-form">
					<form action="index_v3.html" method="POST" name="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter keyword" />
							<button type="submit" class="btn btn-search"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</li> -->
				<!-- <li class="dropdown">
					<a href="/user/dashboard" data-toggle="dropdown" class="dropdown-toggle f-s-14">
						<i class="fa fa-bell"></i>
						<span class="label">5</span>
					</a>
					<div class="dropdown-menu media-list dropdown-menu-right">
						<div class="dropdown-header">NOTIFICATIONS (5)</div>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-bug media-object bg-silver-darker"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">Server Error Reports <i
										class="fa fa-exclamation-circle text-danger"></i></h6>
								<div class="text-muted f-s-10">3 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<img src="/static/assets/img/user/user-1.jpg" class="media-object" alt="" />
								<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">John Smith</h6>
								<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
								<div class="text-muted f-s-10">25 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<img src="/static/assets/img/user/user-2.jpg" class="media-object" alt="" />
								<i class="fab fa-facebook-messenger text-blue media-object-icon"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading">Olivia</h6>
								<p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
								<div class="text-muted f-s-10">35 minutes ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-plus media-object bg-silver-darker"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading"> New User Registered</h6>
								<div class="text-muted f-s-10">1 hour ago</div>
							</div>
						</a>
						<a href="javascript:;" class="dropdown-item media">
							<div class="media-left">
								<i class="fa fa-envelope media-object bg-silver-darker"></i>
								<i class="fab fa-google text-warning media-object-icon f-s-14"></i>
							</div>
							<div class="media-body">
								<h6 class="media-heading"> New Email From John</h6>
								<div class="text-muted f-s-10">2 hour ago</div>
							</div>
						</a>
						<div class="dropdown-footer text-center">
							<a href="javascript:;">View more</a>
						</div>
					</div>
				</li> -->
				<li class="dropdown navbar-user">
					<a href="user/dashboard" class="dropdown-toggle" data-toggle="dropdown">
						<img src="/static/assets/img/user/user-13.jpg" alt="" />
						<span class="d-none d-md-inline">{{@SESSION.USER.name}} {{@SESSION.USER.surname}}</span> <b
							class="caret"></b>
					</a>
					<div class="dropdown-menu dropdown-menu-right">
						<a href="/user/profile" class="dropdown-item">Edit Profile</a>
						<!-- <a href="javascript:;" class="dropdown-item"><span
								class="badge badge-danger pull-right">2</span> Inbox</a>
						<a href="javascript:;" class="dropdown-item">Calendar</a>
						<a href="javascript:;" class="dropdown-item">Setting</a>
						<div class="dropdown-divider"></div> -->
						<a href="javascript:;" onclick="startTour();" class="dropdown-item">Start Tour</a>
						<a href="/logout" class="dropdown-item">Log Out</a>
					</div>
				</li>
			</ul>
			<!-- end header-nav -->
		</div>
		<!-- end #header -->

		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<a href="javascript:;" data-toggle="nav-profile">
							<div class="cover with-shadow"></div>
							<div class="image">
								<img src="/static/assets/img/user/user-13.jpg" alt="" />
							</div>
							<div class="info">
								<b class="caret pull-right"></b>{{@SESSION.USER.name}} {{@SESSION.USER.surname}}
								<small></small>
							</div>
						</a>
					</li>
					<li>
						<ul class="nav nav-profile">
							<li><a href="javascript:;" onclick="startTour();"><i class="fa fa-question-circle"></i>
									Helps</a></li>
						</ul>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Navigation</li>
					<li class="has-sub active">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-th-large"></i>
							<span>Dashboard</span>
						</a>
						<ul class="sub-menu">
							<li class="active"><a href="/user/dashboard">Dashboard</a></li>
						</ul>
					</li>
					<li class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-users"></i>
							<span>Profile</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/user/profile">View</a></li>
						</ul>
					</li>
					<li class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-file-alt"></i>
							<span>Application</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/user/application">View</a></li>
						</ul>
					</li>
					<li class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-info"></i>
							<span>Additional Info</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/user/additional-info">View</a></li>
						</ul>
					</li>
					<li class="has-sub closed">
						<a href="javascript:;">
							<b class="caret"></b>
							<i class="fa fa-building"></i>
							<span>Documents</span>
						</a>
						<ul class="sub-menu">
							<li><a href="/user/documents">View All</a></li>
						</ul>
					</li>

					<li class="has-sub closed">
						<a href="https://iot.smartviewtechnology.co.za/userRedirect.php?id=874&email=demo@smartviewtechnology.co.za&zelriprop=tenant&securitycheck1=JYFGUDJGCBHSNFBJSHGFVUJWSGVJHGF&securitycheck2=YHSSGBLMDDGDFENKEBCKGFGHBCTYS" target="_blank">
							<i class="fas fa-cog fa-spin"></i>
							<span>Utilities IoT Solutions</span>
						</a>
					</li>
					<!-- <li class="has-sub closed">
						<a href="/user/meassages">
							<b class="caret"></b>
							<i class="fa fa-users"></i>
							<span>Messges</span>
						</a>
					</li> -->
					<!-- begin sidebar minify button -->
					<li><a href="javascript:;" class="sidebar-minify-btn" data-click="sidebar-minify"><i
								class="fa fa-angle-double-left"></i></a></li>
					<!-- end sidebar minify button -->
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		<!-- begin #content -->
		<include href="{{ @content}}" />
		<!-- end #content -->

		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-success btn-scroll-to-top fade"
			data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->

	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
	<script src="/static/assets/plugins/moment/min/moment.min.js"></script>
	<script src="/static/assets/plugins/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
	<script src="/static/assets/plugins/d3/d3.min.js"></script>
	<script src="/static/assets/plugins/nvd3/build/nv.d3.min.js"></script>
	<script src="/static/assets/plugins/jvectormap-next/jquery-jvectormap.min.js"></script>
	<script src="/static/assets/plugins/jvectormap-next/jquery-jvectormap-world-mill.js"></script>
	<script src="/static/assets/plugins/apexcharts/dist/apexcharts.min.js"></script>
	<script src="/static/assets/plugins/moment/min/moment.min.js"></script>
	<script src="/static/assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
	<script src="/static/assets/js/demo/dashboard-v3.js"></script>
	<script src="/static/assets/plugins/gritter/js/jquery.gritter.js"></script>
	<script src="/static/assets/plugins/sweetalert/dist/sweetalert.min.js"></script>
	<script src="/static/assets/plugins/smartwizard/dist/js/jquery.smartWizard.js"></script>
	<script src="/static/assets/js/demo/form-wizards.demo.js"></script>
	<script src="/static/assets/plugins/superbox/jquery.superbox.min.js"></script>
	<script src="/static/assets/plugins/lity/dist/lity.min.js"></script>
	<!-- <script src="/static/assets/js/demo/profile.demo.js"></script> -->
	<script src="/static/assets/plugins/parsleyjs/dist/parsley.min.js"></script>
	<script src="/static/assets/js/demo/ui-modal-notification.demo.js"></script>
	<!-- <script src="/static/assets/js/demo/form-plugins.demo.js"></script> -->
	<script src="/static/assets/plugins/parsleyjs/dist/parsley.js"></script>
	<script src="/static/assets/js/demo/form-wizards-validation.demo.js"></script>

	<script type="text/javascript">

		function updateUnitApplication(action) {
			var applicationID = '{{@applicationID}}';
			var userID = '{{@userID}}';
			$.ajax({
	          type: "POST",
	          url: "/user/applications/unit/"+applicationID+'/'+userID+'/'+action,
	          success: function(data){
	          	setTimeout(function () {
						location.reload();
					}, 3000);

					console.log(data);

					$.gritter.add({
					title: 'Notification Update',
					text: data,
					sticky: false,
					time: ''
				});
	          },
	          error: function(error){
	          	console.log(error);
	          }
	        });
		}

		function next_step(){
			// $('#wizard').smartWizard('next');
			location.href = '/user/onboarding#profile-personal';
			location.reload();
		}
		
		var type = window.location.hash.substr(1);
		if (type == "upload") {

			setTimeout(function () {
				location.href = '/user/dashboard';
			}, 3000);

			$.gritter.add({
				title: 'Notification Update',
				text: '{{@SESSION.message.msg}}',
				sticky: false,
				time: ''
			});
		}

		if (type=='profile-contact') {
			$.gritter.add({
				title: 'Notification!',
				text: 'Your banking Details will be used for a Credit Check!',
				image: '',
				sticky: true,
				time: '10000'
			});
		}

		if (type == "cancel") {

			setTimeout(function () {
				location.href = '/user/dashboard';
			}, 3000);

			$.gritter.add({
				title: 'Notification Update',
				text: 'Pay Fast Payment Cancelled',
				sticky: false,
				time: ''
			});
		}

		if (type == "deposit") {

			setTimeout(function () {
				location.href = '/user/dashboard';
			}, 3000);

			$.gritter.add({
				title: 'Notification Update',
				text: 'Deposit Proof of Payment Submitted Successfully!',
				sticky: false,
				time: ''
			});
		}

		if (type == "processed") {

			setTimeout(function () {
				location.href = '/user/dashboard';
			}, 3000);

			$.gritter.add({
				title: 'Notification Update',
				text: 'Pay Fast Payment Processed',
				sticky: false,
				time: ''
			});
		}

		if (type == "application") {

			setTimeout(function () {
				location.href = '/user/dashboard';
			}, 3000);

			$.gritter.add({
				title: 'Notification Update',
				text: '{{@SESSION.message.msg}}',
				sticky: false,
				time: ''
			});
		}
	</script>

	<script type="text/javascript">
		var type = window.location.search.substr(1).split("&");
		if (type == "upload") {
			setTimeout(function () {
				location.href = '/user/profile/#profile-documents';
			}, 3000);

			$.gritter.add({
				title: 'Notification Update',
				text: '{{@SESSION.message.msg}}',
				sticky: false,
				time: ''
			});
		}
	</script>

	<script type="text/javascript">

		var hostserver = "{{@HOST}}";

		// validate dates of type yyyy-mm-dd
		function validDateYMD(fieldID, require, altFieldID) {
			if (typeof require === 'string' && require == "valu") {
				require = true;
				var v = $.trim(fieldID);
				fieldID = "";
			}
			else {
				var v = $.trim($("#" + fieldID).val());
				if (typeof require !== 'boolean') require = true;
			}
			var isOK = true;
			var minYear = 1950;
			var maxYear = 2049;
			var m31 = [1, 3, 5, 7, 8, 10, 12];
			var m30 = [4, 6, 9, 11];

			if (!require && v.length == 0)
				isOK = true;
			else if (typeof v === "string" && v.length == 10 && v.match(/^\d{4}-\d{2}-\d{2}$/)) {
				var ymd = v.split('-');
				ymd[0] = parseInt(ymd[0], 10);
				ymd[1] = parseInt(ymd[1], 10);
				ymd[2] = parseInt(ymd[2], 10);
				if (ymd[0] < minYear || ymd[0] > maxYear || ymd[1] < 1 || ymd[1] > 12 || ymd[2] < 1)
					isOK = false;
				else if (m31.indexOf(ymd[1]) > -1) {
					if (ymd[2] > 31) isOK = false;
				}
				else if (m30.indexOf(ymd[1]) > -1) {
					if (ymd[2] > 30) isOK = false;
				}
				else if (ymd[1] == 2) {
					// leap years: not all centuries! only those divisable by 400; all non-centuries divisable by 4
					if (ymd[0] % 400 == 0 || (ymd[0] % 4 == 0 && ymd[0] % 100 != 0)) {
						if (ymd[2] > 29) isOK = false;
					}
					else if (ymd[2] > 28) isOK = false;
				}
			}
			else isOK = false;

			if (fieldID.length > 0) {
				// validate the hidden field but put the error on the visible (probably datepicker) field
				var errID = fieldID;
				if (typeof altFieldID === 'string' && altFieldID.length > 2)
					errID = altFieldID;

				if (isOK) {
					$("#" + errID).removeClass("parsley-error");
					//addErrMsg(errID);
				}
				else {
					$("#" + errID).addClass("parsley-error");
					//if ($("#" + errID).hasClass("hasDatepicker"))
						//addErrMsg(errID, "Please select a date");
					//else
						//addErrMsg(errID, "This date must have the format: yyyy-mm-dd<br>where yyyy is a 4-digit year number, mm is a 2-digit month number, dd is a 2-digit day number, and the hyphens must be there too");
				}
			}
			return isOK;
		}

		function validIDnum(fieldID, allowEmpty) {
			if (typeof allowEmpty !== 'boolean') allowEmpty = false;
			var allOK = true;
			var field = $.trim($("#" + fieldID).val());
			var pattern = /^\d+$/;
			if (field == null || field.length == 0) {
				if (!allowEmpty)
					allOK = false;
			}
			else if (field.length != 13 || !field.match(pattern))
				allOK = false;
			if (allOK && field.length > 0) {
				var yy = parseInt(field.substr(0, 2), 10);
				// 1945 - 2044
				if (yy < 45) yy = "20" + yy;
				else yy = "19" + yy;
				allOK = validDateYMD(yy + "-" + field.substr(2, 2) + "-" + field.substr(4, 2), "valu");
			}

			if (!allOK) {
				$("#" + fieldID).addClass("parsley-error");
				//addErrMsg(fieldID, "Please enter a valid South african ID number");
				return false;
			}
			else {
				$("#" + fieldID).removeClass("parsley-error");
				var dob =  field.substr(2, 2) + "/" + field.substr(4, 2) + "/"+ yy;
				if(fieldID == "idPassportNo")$("#dob").val(dob);
				//addErrMsg(fieldID);
				//HasChanged = true;
				return true;
			}
		}

		function form_save(formID) {
			if (formID == "personalInfo") {
				var allOk = validIDnum("idPassportNo", false);
				if (!allOk)
					return false;
			}
			if (formID == "personalInfo" && $("#maritalStatus").val() == "Married") {
				var allOk = validIDnum("spouseIdPassportNo", false);
				if (!allOk)
					return false;
			}


			$.ajax({
				type: "POST",
				url: '/formsave/' + formID,
				data: $("#" + formID).serialize(),
				success: function (data) {
					//md.showNotification('top', 'center', data);

					setTimeout(function () {
						//location.reload();
					}, 3000);

					console.log(data);

					$.gritter.add({
					title: 'Notification Update',
					text: data,
					sticky: false,
					time: ''
				});

				},
				error: function (data) {
					console.log('An error occurred.');
					console.log(data);
				}
			});
			return false;


		}

		$('#note-alert').click(function (e) {
			e.preventDefault();
			swal({
				title: 'Hi',
				text: 'Please Note, You need to complete your Profile, before submitting an Application!',
				icon: 'info',
				buttons: {
					confirm: {
						text: 'OK',
						value: true,
						visible: true,
						className: 'btn btn-info',
						closeModal: true
					}
				}
			});
		});

		$('[data-click="submit-success"]').click(function (e) {
			e.preventDefault();
			swal({
				title: 'Successful',
				text: 'Application Submitted Successfully',
				icon: 'success',
				buttons: {
					confirm: {
						text: 'OK',
						value: true,
						visible: true,
						className: 'btn btn-success',
						closeModal: true
					}
				}
			});
		});

	</script>
	<script type="text/javascript">
		$('#dropdownYear').each(function () {
			var year = (new Date()).getFullYear();
			var current = year;
			for (var i = 0; i < 60; i++) {
				$(this).append('<option value="' + (year - i) + '">' + (year - i) + '</option>');
			}

		})

		function month(num) {
			var outPut = null;
			if (num.toString().length != 2) {
				outPut = '0' + num;
			}
			else {
				outPut = num;
			}
			return outPut;
		}

		$('#dropdownMonth').each(function () {

			for (var i = 1; i < 13; i++) {
				$(this).append('<option value="' + month(i) + '">' + month(i) + '</option>');
			}
		})

		$('#dropdownDays').each(function () {

			for (var i = 1; i < 32; i++) {
				$(this).append('<option value="' + month(i) + '">' + month(i) + '</option>');
			}
		})
	</script>

	<script type="text/javascript">

		function startTour() {
			sessionStorage.setItem('startTour', 1);
			window.location.href = '/user/dashboard';
		}

		if (sessionStorage.getItem('hasAlreadyStarted') != 1) {
			sessionStorage.setItem('hasAlreadyStarted', 1);
			window.location.href = '/user/dashboard';
		}

	</script>
	<!-- ================== END PAGE LEVEL JS ================== -->

	<script type="text/javascript">
		function content_agreement() {
			var result = null;
			if (document.getElementById('background-check').checked != 1 && document.getElementById('credit-check').checked != 1) {
				document.getElementById("err_message_1").innerHTML = 'Consent required to proceed with application.';
				document.getElementById("err_message_2").innerHTML = 'Consent required to proceed with application.';
				result = false;
			}

			else if (document.getElementById('background-check').checked != 1 && document.getElementById('credit-check').checked == 1) {
				document.getElementById("err_message_1").innerHTML = 'Consent required to proceed with application.';
				document.getElementById("err_message_2").innerHTML = '';
				result = false;
			}

			else if (document.getElementById('background-check').checked == 1 && document.getElementById('credit-check').checked != 1) {
				document.getElementById("err_message_1").innerHTML = '';
				document.getElementById("err_message_2").innerHTML = 'Consent required to proceed with application.';
				result = false;
			}

			else if (document.getElementById('complex-check').value == "") {
				document.getElementById("err_message_2").innerHTML = 'Complex required to proceed with application.';
				result = false;
			}

			else if (document.getElementById('background-check').checked == 1 && document.getElementById('credit-check').checked == 1 && document.getElementById('complex-check').value != "") {
				document.getElementById("err_message_1").innerHTML = '';
				document.getElementById("err_message_2").innerHTML = '';
				result = true;
			}

			return result;
		}
	</script>

	<!-- #modal-dialog -->
	<div class="modal fade" id="submit_application">
		<div class="modal-dialog" style="max-width: 1024px;">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Submit Application</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<div class="modal-body">
					<div>
						<div class="note note-yellow m-b-15">
							<div class="note-icon f-s-20">
								<i class="fa fa-lightbulb fa-2x"></i>
							</div>
							<div class="note-content">
								<h4 class="m-t-5 m-b-5 p-b-2">Please Note</h4>
								<ul class="m-b-5 p-l-25">
									<li>A R{{@applicationFee}} <strong>Application</strong> fee is Applicable for the Pre-Vetting
										proccess to begin. <check if="{{@married}} == 'y'"><true>(x2 Checks)</true><false>(x1 Check)</false></check></li>
								</ul>
								<br>
								<p>
									<strong>Payment Details:</strong><br>
									<strong>Bank: </strong>ABSA<br>
									<strong>Account: </strong>Cheque Acc<br>
									<strong>Account Number: </strong>4020 9658 02<br>
									<strong>Branch: </strong>201905
								</p>
							</div>
						</div>

						<form method="post" action="/user/application/create">
							<div class="form-group">
								<label for="complex-check">Choose a Complex</label>
								<select id="complex-check" name="complex" class="form-control" required="required" onchange="setComplex(this.value);">
									<option selected disabled value="">Select a Complex</option>
									<repeat group="{{@complexes}}" key="{{@key}}" value="{{@value}}">
										<option value="{{@value.id}}">{{@value.region}} {{@value.complexName}}</option>
									</repeat>
								</select>
							</div>
							<input type="text" id="pay_method" name="pay_method" value="" hidden="hidden">
							<p><input type="checkbox" required name="background-check" id="background-check"> I hereby
								voluntarily provide consent for a reference check to be carried out on me</p>
							<span class="text-danger">
								<p id="err_message_1"></p>
							</span>

							<p><input type="checkbox" required name="credit-check" id="credit-check"> I accept that such
								check does not infringe any of my fundamental rights, and I accept that the reference check
								is part of the application process in terms of the Act.</p>
							<span class="text-danger">
								<p id="err_message_2"></p>
							</span>
							<div class="text-center">
	                      
								<button type="button" class="btn btn-success btn-lg"  onclick="submit_proof();">PROCEED TO
									PAYMENT</button>
							</div>
						</form>
					</div>
				</div>
				<div class="modal-footer" id="submit_buttons">
					<!-- <a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
					<a onclick="submit();" class="btn btn-success">Sumit</a> -->
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="payments">
		<div class="modal-dialog" style="max-width: 600px;">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Process Payment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<div class="modal-body">
					<div id="submission">
						<div class="col-lg-12">
							<!-- begin nav-pills -->
							<ul class="nav nav-pills mb-2">
								<li class="nav-item">
									<a href="#nav-pills-tab-1" data-toggle="tab" class="nav-link active">
										<span class="d-sm-none">Pay Online</span>
										<span class="d-sm-block d-none">Pay Online</span>
									</a>
								</li>
								<li class="nav-item">
									<a href="#nav-pills-tab-2" data-toggle="tab" class="nav-link">
										<span class="d-sm-none">Submit Proof of Payment</span>
										<span class="d-sm-block d-none">Submit Proof of Payment</span>
									</a>
								</li>
							</ul>
							<!-- end nav-pills -->
							<!-- begin tab-content -->
							<div class="tab-content p-15 rounded bg-white mb-4">
								<!-- begin tab-pane -->
								<div class="tab-pane fade active show" id="nav-pills-tab-1">
									<div class="container text-center">
										<form action="https://{{@pfHost}}/eng/process" method="post">
											<repeat group="{{@pfData}}" key="{{@key}}" value="{{@value}}">
												<input name="{{@key}}" id="{{@key}}"  type="hidden" value="{{@value}}" />
											</repeat>
											<input type="hidden" name="custom_str4" value="{{@SESSION.USER.id}}" />
											<input type="hidden" name="custom_str5" id="complex" value="{{@POST.custom_str5}}" />
											<input type="hidden" name="custom_str6" value="creditcheck" />
											<input name="amount" id="amount" class="form-control" placeholder="Amount (ZAR)"  type="hidden" value="{{@applicationFee}}" required="" /> 
											<br><br>
											<input  type="image" id="PayNow" src="https://www.payfast.co.za/images/buttons/dark-small-paynow.png" width="155" height="36" alt="Pay Now" title="Pay Now with PayFast" class=""/>
										</form>
									</div>
								</div>
								<!-- end tab-pane -->
								<!-- begin tab-pane -->
								<div class="tab-pane fade" id="nav-pills-tab-2">
									<form class="form-horizontal" method="post" action="/user/dashboard/#application" name="demo-form" enctype="multipart/form-data">
										<div class="note note-yellow m-b-15">
											<div class="note-icon f-s-20">
												<i class="fa fa-lightbulb fa-2x"></i>
											</div>
											<div class="note-content">
												<h4 class="m-t-5 m-b-5 p-b-2">Please Note</h4>
												<ul class="m-b-5 p-l-25">
													<li>Your proof of payment can be the following:</li>
													<li><strong>Snapshot of a payment notification (Using Mobile Banking).</strong></li>
													<li><strong>Deposit slip.</strong></li>
													<li><strong>Bank Payment Transaction Notification.</strong></li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<label for="proofOfPayment">
												<small>Proof of Payment</small>
											</label>
											<input type="file" id="proofOfPayment" name="proofOfPayment" class="form-control" required>
										</div>
										<input type="hidden" name="userID" value="{{@SESSION.USER.id}}" />
										<input type="hidden" name="complexID" id="complexID" value="{{@POST.complexID}}">
										<span class="text-danger">
											<p id="proof_of_payment_error"></p>
										</span>
										<div class="text-center">
											<button type="submit" class="btn btn-success btn-lg">SUBMIT</button>
										</div>
									</form>
								</div>
								<!-- end tab-pane -->
							</div>
							<!-- end tab-content -->
						</div>
					</div>
					<div id="submit_progress" style="text-align: center;"></div>
				</div>
				<div class="modal-footer" id="submit_buttons">
					<!-- <a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
					<a onclick="submit();" class="btn btn-success">Sumit</a> -->
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="deposit-payments">
		<div class="modal-dialog" style="max-width: 600px;">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Process Payment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<div class="modal-body">
					<div id="submission">
						<div class="col-lg-12">
							<!-- begin nav-pills -->
							<ul class="nav nav-pills mb-2">
								<li class="nav-item">
									<a href="#nav-pills-tab-deposit1" data-toggle="tab" class="nav-link active">
										<span class="d-sm-none">Pay Online</span>
										<span class="d-sm-block d-none">Pay Online</span>
									</a>
								</li>
								<li class="nav-item">
									<a href="#nav-pills-tab-deposit2" data-toggle="tab" class="nav-link">
										<span class="d-sm-none">Submit Proof of Payment</span>
										<span class="d-sm-block d-none">Submit Proof of Payment</span>
									</a>
								</li>
							</ul>
							<!-- end nav-pills -->
							<!-- begin tab-content -->
							<div class="tab-content p-15 rounded bg-white mb-4">
								<!-- begin tab-pane -->
								<div class="tab-pane fade active show" id="nav-pills-tab-deposit1">
									<div class="container text-center">
										<form action="https://{{@pfHost}}/eng/process" method="post">
											<p><strong>Deposit + Lease</strong></p>
											<p><strong>Amount: R {{@rentDeposit}}</strong></p>
											<repeat group="{{@pfDataDeposit}}" key="{{@key}}" value="{{@value}}">
												<input name="{{@key}}" id="{{@key}}"  type="hidden" value="{{@value}}" />
											</repeat>
											<input type="hidden" name="custom_str4" value="{{@SESSION.USER.id}}" />
											<input type="hidden" name="custom_str6" value="deposit" />
											<input type="hidden" name="custom_str7" value="{{@rentDeposit}}">
											<input name="amount" id="amount" class="form-control" placeholder="Amount (ZAR)"  type="hidden" value="{{@rentDeposit}}" required="" /> 
											<br><br>
											<input  type="image" id="PayNow" src="https://www.payfast.co.za/images/buttons/dark-small-paynow.png" width="155" height="36" alt="Pay Now" title="Pay Now with PayFast" class=""/>
										</form>
									</div>
								</div>
								<!-- end tab-pane -->
								<!-- begin tab-pane -->
								<div class="tab-pane fade" id="nav-pills-tab-deposit2">
									<form class="form-horizontal" method="post" action="/user/dashboard/#deposit" name="demo-form" enctype="multipart/form-data">
										<div class="note note-yellow m-b-15">
											<div class="note-icon f-s-20">
												<i class="fa fa-lightbulb fa-2x"></i>
											</div>
											<div class="note-content">
												<h4 class="m-t-5 m-b-5 p-b-2">Please Note</h4>
												<ul class="m-b-5 p-l-25">
													<li>Your proof of payment can be the following:</li>
													<li><strong>Snapshot of a payment notification (Using Mobile Banking).</strong></li>
													<li><strong>Deposit slip.</strong></li>
													<li><strong>Bank Payment Transaction Notification.</strong></li>
													<li><strong>Deposit Amount: R {{@rentDeposit}}</strong></li>
												</ul>
											</div>
										</div>
										<div class="form-group">
											<label for="proofOfPayment">
												<small>Proof of Payment</small>
											</label>
											<input type="file" id="proofOfPayment" name="rentDeposit" class="form-control" required>
										</div>
										<input type="hidden" name="userID" value="{{@SESSION.USER.id}}" />
										<input type="hidden" name="rentDeposit" value="deposit">
										<span class="text-danger">
											<p id="proof_of_payment_error"></p>
										</span>
										<div class="text-center">
											<button type="submit" class="btn btn-success btn-lg">SUBMIT</button>
										</div>
									</form>
								</div>
								<!-- end tab-pane -->
							</div>
							<!-- end tab-content -->
						</div>
					</div>
					<div id="submit_progress" style="text-align: center;"></div>
				</div>
				<div class="modal-footer" id="submit_buttons">
					<!-- <a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
					<a onclick="submit();" class="btn btn-success">Sumit</a> -->
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		function submit() {

			if (document.getElementById('proofOfPayment').value!='') {
				document.getElementById('submission').hidden = 'hidden';
				document.getElementById('submit_progress').innerHTML = "<div class='modal-body'><div class='text-center'><img style='text-align: center;' src='https://storage.googleapis.com/smart-view-white-labeling-bucket/loading1.gif' alt='Please Wait. . .'><p style='color: green;'><b>Submitting Application, Please wait...</b></p></div></div><script>";

				$.ajax({
		          type: "POST",
		          url: "/user/applications/create/",
		          data: "complexID="+document.getElementById('complex-check').value,
		          success: function(msg){
		          	if (msg=="Application created successfully!") {
		          		document.getElementById('submit_progress').innerHTML = "<div class='modal-body'><div class='text-center'><i style='color: green;' class='fa fa-check fa-4x mb-3 animated rotateIn'></i><p style='color: green;'><b>Application Submitted Succesfully. Please Wait. . .</b></p></div></div>";
		          		setTimeout(function(){
							window.location.reload(1);
						}, 2000);
		          	}
		          },
		          error: function(error){
		          	document.getElementById('updating_form').innerHTML = "<div class='modal-body'><div class='text-center'><i style='color: red;' class='fa fa-close fa-4x mb-3 animated rotateIn'></i><p style='color: red;'><b>Application Unsuccessful. Please Wait. . .</b></p></div></div>";
		          	setTimeout(function(){
						window.location.reload(1);
					}, 2000);
		          }
		        });
			}
			else {
				document.getElementById('proof_of_payment_error').innerHTML = 'Proof of Payment File Upload required with application.'
			}
			
		}
	</script>

	<style type="text/css">
		#output_image {
	 		max-width:300px;
		}
	</style>

	<div class="modal fade" id="uploadDocuments">
		<div class="modal-dialog" style="max-width: 1024px;">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Upload Signed Documents</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
				</div>
				<div class="modal-body">
					<form class="form-horizontal" method="post" action="/user/dashboard/#upload" name="demo-form" enctype="multipart/form-data">
						<div class="note note-yellow m-b-15">
							<div class="note-icon f-s-20">
								<i class="fa fa-lightbulb fa-2x"></i>
							</div>
							<div class="note-content">
								<h4 class="m-t-5 m-b-5 p-b-2">Notes</h4>
								<ul class="m-b-5 p-l-25">
									<li>Convert your upload files to <strong>PDF</strong> format if not already.</li>
									<li>Only <strong>PDF</strong> accepted.</li>
								</ul>
							</div>
						</div>
						<!-- begin form-group -->
						<div class="form-group row m-b-10">
							<label class="col-lg-3 text-lg-right col-form-label">Upload Lease Aggreemnt Document:</label>
							<div class="col-lg-9 col-xl-6">
								<div class="card-avatar">
									<a href="/{{@POST.leaseAgreement}}">
									</a>
								</div>
								<input required type="file" name="leaseAgreement" id="leaseAgreement" class="form-control" onchange="leaseAgreementPreview(event)" accept="application/pdf">
							</div>
						</div>
						<input type="hidden" name="userID" value="{{@SESSION.USER.id}}" />
						<!-- end form-group -->

						<!-- begin form-group -->
						<div class="form-group row m-b-10">
							<label class="col-lg-3 text-lg-right col-form-label">Upload Tenant Key Slip</label>
							<div class="col-lg-9 col-xl-6">
								<div class="card-avatar">
									<a href="/{{@POST.keySlip}}">
									</a>
								</div>
								<input required type="file" name="keySlip" id="keySlip" class="form-control" onchange="keySlipPreview(event)" accept="application/pdf">
							</div>
						</div>
						<!-- end form-group -->
						<div class="col-lg-12" id="preview">
							<div class="row">
								<div class="col-lg-6">
									<embed id="leaseAgreementPreview" type="application/pdf" width="100%" height="500" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html" background-color="0xFF525659" top-toolbar-height="56" full-frame="" internalinstanceid="21" title="CHROME">
								</div>
								<div class="col-lg-6">
									<embed id="keySlipPreview" type="application/pdf" width="100%" height="500" alt="pdf" pluginspage="http://www.adobe.com/products/acrobat/readstep2.html" background-color="0xFF525659" top-toolbar-height="56" full-frame="" internalinstanceid="21" title="CHROME">
								</div>
							</div>
						</div>
						

						<!-- end form-group -->
						<div class="form-group row m-b-0">
							<label class="col-md-4 col-sm-4 col-form-label">&nbsp;</label>
							<div class="col-md-8 col-sm-8">
								<button type="submit" class="btn btn-success btn-lg">UPLOAD</button> 
								<a data-dismiss="modal" type="button" class="btn btn-danger btn-lg">CANCEL</a>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer" id="submit_buttons">
					<!-- <a href="javascript:;" class="btn btn-white" data-dismiss="modal">Close</a>
					<a onclick="submit();" class="btn btn-success">Sumit</a> -->
				</div>
			</div>
		</div>
	</div>

	<script type='text/javascript'>
		document.getElementById('preview').hidden = 'hidden';

		function leaseAgreementPreview(event) {
			document.getElementById('preview').hidden = '';
			var reader = new FileReader();
			reader.onload = function() {
				var output = document.getElementById('leaseAgreementPreview');
				output.src = reader.result;
			}
			reader.readAsDataURL(event.target.files[0]);
		}

		function keySlipPreview(event) {
			document.getElementById('preview').hidden = '';
			var reader = new FileReader();
			reader.onload = function() {
				var output = document.getElementById('keySlipPreview');
				output.src = reader.result;
			}
			reader.readAsDataURL(event.target.files[0]);
		}
	</script>

	<script type="text/javascript">
		function submit_application() {
			$(document).ready(function () {
				$("#submit_application").modal('show');
			});
		}

		function uploadDocuments() {
			$(document).ready(function () {
				$("#uploadDocuments").modal('show');
			});
		}

		function submit_proof() {
			$(document).ready(function () {
				if (content_agreement()) {
					$("#submit_application").modal('hide');
					$("#payments").modal('show');
				}
			});
		}

		function setComplex(complex) {
			document.getElementById('complexID').value = complex;
			document.getElementById('complex').value = complex;

		}
	</script>
</body>

</html>