<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="<?php echo $ENCODING; ?>" />
	<title>Social Housing</title>
	<base href="<?php echo $SCHEME.'://'.$HOST.'/'; ?>" />
	<meta name="description" content="Tenant Portal">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<meta content="" name="author">
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="/static/css.css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="/static/assets/css/one-page-parallax/app.min.css" rel="stylesheet">
	<!-- ================== END BASE CSS STYLE ================== -->
</head>
<body data-spy="scroll" data-target="#header" data-offset="51">
	<!-- begin #page-container -->
	<div id="page-container" class="fade">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-transparent navbar-fixed-top navbar-expand-lg">
			<!-- begin container -->
			<div class="container">
				<!-- begin navbar-brand -->
				<a href="#home" class="navbar-brand">
					<span class="brand-logo"></span>
					<span class="brand-text">
						<span class="text-primary">Social Housing</span> 
					</span>
				</a>
				<!-- end navbar-brand -->
				<!-- begin navbar-toggle -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header-navbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- end navbar-header -->
				<!-- begin navbar-collapse -->
				<div class="collapse navbar-collapse" id="header-navbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item dropdown">
							<a class="nav-link active" href="#home" data-click="scroll-to-target" data-scroll-target="#home">HOME</a>
						</li>
						<li class="nav-item"><a style="color: black" class="nav-link" href="#about" data-click="scroll-to-target">ABOUT</a></li>
						<li class="nav-item"><a style="color: black" class="nav-link" href="#service" data-click="scroll-to-target">SOLUTION</a></li>
						<li class="nav-item"><a style="color: black" class="nav-link" href="#work" data-click="scroll-to-target">PROPERTIES</a></li>
						<li class="nav-item"><a style="color: black" class="nav-link" href="#contact" data-click="scroll-to-target">CONTACT</a></li>

						<li class="nav-item"><a style="color:#348fe2" class="nav-link" href="/login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOGIN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
						<p>&nbsp;&nbsp;&nbsp;</p>
						<li class="nav-item"><a style="color: #00acac" class="nav-link" href="/register">CREATE ACCOUNT</a></li>
					</ul>
				</div>
				<!-- end navbar-collapse -->
			</div>
			<!-- end container -->
		</div>
		<!-- end #header -->
		
		<!-- begin #content -->
		<?php echo $this->render(Base::instance()->get('content')); ?>
		<!-- end #content -->
		
		<!-- begin #footer -->
		<div id="footer" class="footer">
			<div class="container">
				<div class="footer-brand">
					<div class="footer-brand-logo"></div>
					Social Housing
				</div>
				<p>
					&copy; Copyright <script>document.write(new Date().getFullYear());</script> All Rights Reserved | Social Housing<br> by <a href="https://smartviewtechnology.co.za">Smart-View Technology</a>
				</p>
			</div>
		</div>
		<!-- end #footer -->
	</div>
	<!-- end #page-container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="/static/assets/js/one-page-parallax/app.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</body>
</html>
